meta {
  name: Control – Switch Schedule
  type: http
  seq: 10
}

post {
  url: {{base_url}}/api/switchhomeschedule
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "app_identifier": "app_muller",
    "home_id": "{{home_id}}",
    "schedule_id": "{{schedule_id}}",
    "schedule_type": "therm"
  }
}

settings {
  encodeUrl: true
}

docs {
  Activate a different heating schedule (schedule_id from getconfigs).
}
