meta {
  name: Control – Ack Open Window
  type: http
  seq: 11
}

post {
  url: {{base_url}}/syncapi/v1/setstate
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "app_identifier": "app_muller",
    "home": {
      "id": "{{home_id}}",
      "rooms": [
        {
          "id": "{{room_id}}",
          "open_window": false
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  Acknowledge/clear an open-window detection for the given room (resume heating).
}
